/**
 * This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.
 */
package com.appvariables.metadatajs.controller;

import com.appvariables.metadatajs.MetadataJS;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import java.lang.Integer;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/metadataJS")
public class MetadataJSController {

    @Autowired
    private MetadataJS metadataJS;

    @RequestMapping(value = "/sampleJavaOperation", produces = "application/json", method = RequestMethod.GET)
    public String sampleJavaOperation(@RequestParam(value = "name", required = false) String name, HttpServletRequest request, @RequestParam(value = "check", required = false) String check, @RequestParam(value = "a", required = false) Integer a) {
        return metadataJS.sampleJavaOperation(name, request, check, a);
    }
}
