/*Generated by WaveMaker Studio*/
package com.appvariables.weatherapi;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import org.springframework.beans.factory.annotation.Autowired;


import com.wavemaker.runtime.security.SecurityService;
import com.wavemaker.runtime.service.annotations.ExposeToClient;
import com.wavemaker.runtime.service.annotations.HideFromClient;

import org.springframework.web.client.RestTemplate;
import java.util.*;

//import com.appvariables.weatherapi.model.*;

/**
 * This is a singleton class with all its public methods exposed as REST APIs via generated controller class.
 * To avoid exposing an API for a particular public method, annotate it with @HideFromClient.
 *
 * Method names will play a major role in defining the Http Method for the generated APIs. For example, a method name
 * that starts with delete/remove, will make the API exposed as Http Method "DELETE".
 *
 * Method Parameters of type primitives (including java.lang.String) will be exposed as Query Parameters &
 * Complex Types/Objects will become part of the Request body in the generated API.
 */
@ExposeToClient
public class WeatherAPI {
    private static final Logger logger = LoggerFactory.getLogger(WeatherAPI.class);
    private static final String JUHE_WEATHER_API_URL =
            "http://v.juhe.cn/weather/index?cityname={cityname}&format={format}&dtype={dtype}&key={key}";

    @Autowired
    private SecurityService securityService;

    private RestTemplate restTemplate = new RestTemplate();

    @SuppressWarnings("unchecked")
    public Map<String, Object> weatherReport(String cityname, String format, String dtype, HttpServletRequest request) {
        
        logger.debug("Starting weather report with request url " + request.getRequestURL().toString());
        
        Map<String, Object> result;

        if (!securityService.isAuthenticated()) {
            result = Collections.singletonMap("error", "Hello, You are not authenticated yet!");
        } else {
            Map<String, Object> params = new HashMap<String, Object>();
            
            params.put("cityname", cityname);
            params.put("format", format);
            params.put("dtype", dtype);
            params.put("key", getAccessKey());
            result = restTemplate.getForObject(JUHE_WEATHER_API_URL, Map.class, params);
        }
        logger.debug("Returning {}", result);
        return result;

    }

    private String getAccessKey() {
        logger.debug("Starting getAccessKey operation... ");
        String accessKey = "f985ac3b4c5f37e2f98dd73668bbfb2a";
        logger.debug("Returning {}", accessKey);
        return accessKey;

    }

}
