/*Generated by WaveMaker Studio*/
package com.appvariables.addressbook.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.appvariables.addressbook.Details;
import com.appvariables.addressbook.DetailsId;


/**
 * ServiceImpl object for domain model class Details.
 *
 * @see Details
 */
@Service("AddressBook.DetailsService")
@Validated
public class DetailsServiceImpl implements DetailsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DetailsServiceImpl.class);


    @Autowired
    @Qualifier("AddressBook.DetailsDao")
    private WMGenericDao<Details, DetailsId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Details, DetailsId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "AddressBookTransactionManager")
    @Override
	public Details create(Details details) {
        LOGGER.debug("Creating a new Details with information: {}", details);

        Details detailsCreated = this.wmGenericDao.create(details);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(detailsCreated);
    }

	@Transactional(readOnly = true, value = "AddressBookTransactionManager")
	@Override
	public Details getById(DetailsId detailsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Details by id: {}", detailsId);
        return this.wmGenericDao.findById(detailsId);
    }

    @Transactional(readOnly = true, value = "AddressBookTransactionManager")
	@Override
	public Details findById(DetailsId detailsId) {
        LOGGER.debug("Finding Details by id: {}", detailsId);
        try {
            return this.wmGenericDao.findById(detailsId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Details found with id: {}", detailsId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "AddressBookTransactionManager")
	@Override
	public Details update(Details details) throws EntityNotFoundException {
        LOGGER.debug("Updating Details with information: {}", details);

        this.wmGenericDao.update(details);
        this.wmGenericDao.refresh(details);

        return details;
    }

    @Transactional(value = "AddressBookTransactionManager")
	@Override
	public Details delete(DetailsId detailsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Details with id: {}", detailsId);
        Details deleted = this.wmGenericDao.findById(detailsId);
        if (deleted == null) {
            LOGGER.debug("No Details found with id: {}", detailsId);
            throw new EntityNotFoundException(String.valueOf(detailsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "AddressBookTransactionManager")
	@Override
	public void delete(Details details) {
        LOGGER.debug("Deleting Details with {}", details);
        this.wmGenericDao.delete(details);
    }

	@Transactional(readOnly = true, value = "AddressBookTransactionManager")
	@Override
	public Page<Details> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Details");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "AddressBookTransactionManager")
    @Override
    public Page<Details> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Details");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "AddressBookTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service AddressBook for table Details to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "AddressBookTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "AddressBookTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

