/*Generated by WaveMaker Studio*/
package com.appvariables.addressbook.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.appvariables.addressbook.Details;
import com.appvariables.addressbook.DetailsId;

/**
 * Service object for domain model class {@link Details}.
 */
public interface DetailsService {

    /**
     * Creates a new Details. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Details if any.
     *
     * @param details Details of the Details to be created; value cannot be null.
     * @return The newly created Details.
     */
	Details create(@Valid Details details);


	/**
	 * Returns Details by given id if exists.
	 *
	 * @param detailsId The id of the Details to get; value cannot be null.
	 * @return Details associated with the given detailsId.
     * @throws EntityNotFoundException If no Details is found.
	 */
	Details getById(DetailsId detailsId) throws EntityNotFoundException;

    /**
	 * Find and return the Details by given id if exists, returns null otherwise.
	 *
	 * @param detailsId The id of the Details to get; value cannot be null.
	 * @return Details associated with the given detailsId.
	 */
	Details findById(DetailsId detailsId);


	/**
	 * Updates the details of an existing Details. It replaces all fields of the existing Details with the given details.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Details if any.
     *
	 * @param details The details of the Details to be updated; value cannot be null.
	 * @return The updated Details.
	 * @throws EntityNotFoundException if no Details is found with given input.
	 */
	Details update(@Valid Details details) throws EntityNotFoundException;

    /**
	 * Deletes an existing Details with the given id.
	 *
	 * @param detailsId The id of the Details to be deleted; value cannot be null.
	 * @return The deleted Details.
	 * @throws EntityNotFoundException if no Details found with the given id.
	 */
	Details delete(DetailsId detailsId) throws EntityNotFoundException;

    /**
	 * Deletes an existing Details with the given object.
	 *
	 * @param details The instance of the Details to be deleted; value cannot be null.
	 */
	void delete(Details details);

	/**
	 * Find all Details matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Details.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Details> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Details matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Details.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Details> findAll(String query, Pageable pageable);

    /**
	 * Exports all Details matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Details in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Details.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

