/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.dao;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/



import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.orm.hibernate5.HibernateTemplate;
import org.springframework.stereotype.Repository;

import com.wavemaker.runtime.data.dao.WMGenericDaoImpl;

import com.appvariables.testexportfeature.Table7;

/**
 * Specifies methods used to obtain and modify Table7 related information
 * which is stored in the database.
 */
@Repository("testExportFeature.Table7Dao")
public class Table7Dao extends WMGenericDaoImpl<Table7, Integer> {

    @Autowired
    @Qualifier("testExportFeatureTemplate")
    private HibernateTemplate template;


    @Override
    public HibernateTemplate getTemplate() {
        return this.template;
    }
}

