/*Generated by WaveMaker Studio*/
package com.appvariables.addressbook;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Details generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`details`")
@IdClass(DetailsId.class)
public class Details implements Serializable {

    private String address;
    private String fullname;
    private Integer mobile;
    private String pemail;
    private String username;

    @Id
    @Column(name = "`address`", nullable = false, length = 255)
    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Id
    @Column(name = "`fullname`", nullable = false, length = 255)
    public String getFullname() {
        return this.fullname;
    }

    public void setFullname(String fullname) {
        this.fullname = fullname;
    }

    @Id
    @Column(name = "`mobile`", nullable = false, scale = 0, precision = 10)
    public Integer getMobile() {
        return this.mobile;
    }

    public void setMobile(Integer mobile) {
        this.mobile = mobile;
    }

    @Id
    @Column(name = "`pemail`", nullable = false, length = 255)
    public String getPemail() {
        return this.pemail;
    }

    public void setPemail(String pemail) {
        this.pemail = pemail;
    }

    @Id
    @Column(name = "`username`", nullable = false, length = 255)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Details)) return false;
        final Details details = (Details) o;
        return Objects.equals(getAddress(), details.getAddress()) &&
                Objects.equals(getFullname(), details.getFullname()) &&
                Objects.equals(getMobile(), details.getMobile()) &&
                Objects.equals(getPemail(), details.getPemail()) &&
                Objects.equals(getUsername(), details.getUsername());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAddress(),
                getFullname(),
                getMobile(),
                getPemail(),
                getUsername());
    }
}

