/*Generated by WaveMaker Studio*/
package com.appvariables.addressbook;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class DetailsId implements Serializable {

    private String address;
    private String fullname;
    private Integer mobile;
    private String pemail;
    private String username;

    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getFullname() {
        return this.fullname;
    }

    public void setFullname(String fullname) {
        this.fullname = fullname;
    }

    public Integer getMobile() {
        return this.mobile;
    }

    public void setMobile(Integer mobile) {
        this.mobile = mobile;
    }

    public String getPemail() {
        return this.pemail;
    }

    public void setPemail(String pemail) {
        this.pemail = pemail;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Details)) return false;
        final Details details = (Details) o;
        return Objects.equals(getAddress(), details.getAddress()) &&
                Objects.equals(getFullname(), details.getFullname()) &&
                Objects.equals(getMobile(), details.getMobile()) &&
                Objects.equals(getPemail(), details.getPemail()) &&
                Objects.equals(getUsername(), details.getUsername());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAddress(),
                getFullname(),
                getMobile(),
                getPemail(),
                getUsername());
    }
}
