/*Generated by WaveMaker Studio*/

package com.hrdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hrdb.models.query.*;

public interface HrdbQueryExecutorService {

    Page<TestAppVariableResponse> executeTestAppVariable(Date startDate, String status, Pageable pageable);

    Downloadable exportTestAppVariable(ExportType exportType, Date startDate, String status, Pageable pageable);

    Page<I3Response> executeI3(Pageable pageable);

    Downloadable exportI3(ExportType exportType, Pageable pageable);

}


