/*Generated by WaveMaker Studio*/
package com.appvariables.addressbook.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.appvariables.addressbook.Details;
import com.appvariables.addressbook.DetailsId;
import com.appvariables.addressbook.service.DetailsService;


/**
 * Controller object for domain model class Details.
 * @see Details
 */
@RestController("AddressBook.DetailsController")
@Api(value = "DetailsController", description = "Exposes APIs to work with Details resource.")
@RequestMapping("/AddressBook/Details")
public class DetailsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DetailsController.class);

    @Autowired
	@Qualifier("AddressBook.DetailsService")
	private DetailsService detailsService;

	@ApiOperation(value = "Creates a new Details instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Details createDetails(@RequestBody Details details) {
		LOGGER.debug("Create Details with information: {}" , details);

		details = detailsService.create(details);
		LOGGER.debug("Created Details with information: {}" , details);

	    return details;
	}

@ApiOperation(value = "Returns the Details instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Details getDetails(@RequestParam("address") String address,@RequestParam("fullname") String fullname,@RequestParam("mobile") Integer mobile,@RequestParam("pemail") String pemail,@RequestParam("username") String username) throws EntityNotFoundException {

        DetailsId detailsId = new DetailsId();
        detailsId.setAddress(address);
        detailsId.setFullname(fullname);
        detailsId.setMobile(mobile);
        detailsId.setPemail(pemail);
        detailsId.setUsername(username);

        LOGGER.debug("Getting Details with id: {}" , detailsId);
        Details details = detailsService.getById(detailsId);
        LOGGER.debug("Details details with id: {}" , details);

        return details;
    }



    @ApiOperation(value = "Updates the Details instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Details editDetails(@RequestParam("address") String address,@RequestParam("fullname") String fullname,@RequestParam("mobile") Integer mobile,@RequestParam("pemail") String pemail,@RequestParam("username") String username, @RequestBody Details details) throws EntityNotFoundException {

        details.setAddress(address);
        details.setFullname(fullname);
        details.setMobile(mobile);
        details.setPemail(pemail);
        details.setUsername(username);

        LOGGER.debug("Details details with id is updated with: {}" , details);

        return detailsService.update(details);
    }


    @ApiOperation(value = "Deletes the Details instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDetails(@RequestParam("address") String address,@RequestParam("fullname") String fullname,@RequestParam("mobile") Integer mobile,@RequestParam("pemail") String pemail,@RequestParam("username") String username) throws EntityNotFoundException {

        DetailsId detailsId = new DetailsId();
        detailsId.setAddress(address);
        detailsId.setFullname(fullname);
        detailsId.setMobile(mobile);
        detailsId.setPemail(pemail);
        detailsId.setUsername(username);

        LOGGER.debug("Deleting Details with id: {}" , detailsId);
        Details details = detailsService.delete(detailsId);

        return details != null;
    }


    /**
     * @deprecated Use {@link #findDetails(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Details instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Details> searchDetailsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Details list");
        return detailsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Details instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Details> findDetails(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Details list");
        return detailsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Details instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Details> filterDetails(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Details list");
        return detailsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDetails(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return detailsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Details instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDetails( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Details");
		return detailsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDetailsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return detailsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DetailsService instance
	 */
	protected void setDetailsService(DetailsService service) {
		this.detailsService = service;
	}

}

