/**
 * This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.
 */
package com.appvariables.weatherapi.controller;

import com.appvariables.weatherapi.WeatherAPI;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import java.lang.Object;
import java.util.Map;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/weatherAPI")
public class WeatherAPIController {

    @Autowired
    private WeatherAPI weatherAPI;

    @RequestMapping(value = "/weatherReport", method = RequestMethod.GET)
    public Map<String, Object> weatherReport(@RequestParam(value = "cityname", required = false) String cityname, @RequestParam(value = "format", required = false) String format, @RequestParam(value = "dtype", required = false) String dtype, HttpServletRequest request) {
        return weatherAPI.weatherReport(cityname, format, dtype, request);
    }
}
