/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * Employee generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`employee`")
public class Employee implements Serializable {

    private Integer empid;
    private String empName;
    private Integer deptid;
    private Department department;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`empid`", nullable = false, scale = 0, precision = 10)
    public Integer getEmpid() {
        return this.empid;
    }

    public void setEmpid(Integer empid) {
        this.empid = empid;
    }

    @Column(name = "`empName`", nullable = true, length = 255)
    public String getEmpName() {
        return this.empName;
    }

    public void setEmpName(String empName) {
        this.empName = empName;
    }

    @Column(name = "`deptid`", nullable = true, scale = 0, precision = 10)
    public Integer getDeptid() {
        return this.deptid;
    }

    public void setDeptid(Integer deptid) {
        this.deptid = deptid;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`deptid`", referencedColumnName = "`deptid`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_department_TO_employeRohAI`"))
    @Fetch(FetchMode.JOIN)
    public Department getDepartment() {
        return this.department;
    }

    public void setDepartment(Department department) {
        if(department != null) {
            this.deptid = department.getDeptid();
        }

        this.department = department;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Employee)) return false;
        final Employee employee = (Employee) o;
        return Objects.equals(getEmpid(), employee.getEmpid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getEmpid());
    }
}

