/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.PostPersist;
import javax.persistence.Table;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * KdbDocClass generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`kdbDocClass`")
public class KdbDocClass implements Serializable {

    private Integer kdbDocClassId;
    private String name;
    private List<KdbDocList> kdbDocLists;
    private List<KdbDocumentList> kdbDocumentLists;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`kdbDocClassID`", nullable = false, scale = 0, precision = 10)
    public Integer getKdbDocClassId() {
        return this.kdbDocClassId;
    }

    public void setKdbDocClassId(Integer kdbDocClassId) {
        this.kdbDocClassId = kdbDocClassId;
    }

    @Column(name = "`name`", nullable = true, length = 255)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "kdbDocClass")
    @Cascade({CascadeType.SAVE_UPDATE, CascadeType.REMOVE})
    public List<KdbDocList> getKdbDocLists() {
        return this.kdbDocLists;
    }

    public void setKdbDocLists(List<KdbDocList> kdbDocLists) {
        this.kdbDocLists = kdbDocLists;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "kdbDocClass")
    @Cascade({CascadeType.SAVE_UPDATE, CascadeType.REMOVE})
    public List<KdbDocumentList> getKdbDocumentLists() {
        return this.kdbDocumentLists;
    }

    public void setKdbDocumentLists(List<KdbDocumentList> kdbDocumentLists) {
        this.kdbDocumentLists = kdbDocumentLists;
    }

    @PostPersist
    public void onPostPersist() {
        if(kdbDocLists != null) {
            for(KdbDocList kdbDocList : kdbDocLists) {
                kdbDocList.setKdbDocClass(this);
            }
        }
        if(kdbDocumentLists != null) {
            for(KdbDocumentList kdbDocumentList : kdbDocumentLists) {
                kdbDocumentList.setKdbDocClass(this);
            }
        }
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof KdbDocClass)) return false;
        final KdbDocClass kdbDocClass = (KdbDocClass) o;
        return Objects.equals(getKdbDocClassId(), kdbDocClass.getKdbDocClassId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getKdbDocClassId());
    }
}

