/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * KdbDocList generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`kdbDocList`")
public class KdbDocList implements Serializable {

    private Integer id;
    private Integer documentId;
    private Integer docClassId;
    private Integer applid;
    private KdbDocClass kdbDocClass;
    private KdbDocumentList kdbDocumentList;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`DocumentID`", nullable = true, scale = 0, precision = 10)
    public Integer getDocumentId() {
        return this.documentId;
    }

    public void setDocumentId(Integer documentId) {
        this.documentId = documentId;
    }

    @Column(name = "`DocClassId`", nullable = true, scale = 0, precision = 10)
    public Integer getDocClassId() {
        return this.docClassId;
    }

    public void setDocClassId(Integer docClassId) {
        this.docClassId = docClassId;
    }

    @Column(name = "`applid`", nullable = true, scale = 0, precision = 10)
    public Integer getApplid() {
        return this.applid;
    }

    public void setApplid(Integer applid) {
        this.applid = applid;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`DocClassId`", referencedColumnName = "`kdbDocClassID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_kdbDocClass_TO_kdbDocrPVBj`"))
    @Fetch(FetchMode.JOIN)
    public KdbDocClass getKdbDocClass() {
        return this.kdbDocClass;
    }

    public void setKdbDocClass(KdbDocClass kdbDocClass) {
        if(kdbDocClass != null) {
            this.docClassId = kdbDocClass.getKdbDocClassId();
        }

        this.kdbDocClass = kdbDocClass;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`DocumentID`", referencedColumnName = "`kdbDocumentListID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_kdbDocumentList_TO_kdk6jsl`"))
    @Fetch(FetchMode.JOIN)
    public KdbDocumentList getKdbDocumentList() {
        return this.kdbDocumentList;
    }

    public void setKdbDocumentList(KdbDocumentList kdbDocumentList) {
        if(kdbDocumentList != null) {
            this.documentId = kdbDocumentList.getKdbDocumentListId();
        }

        this.kdbDocumentList = kdbDocumentList;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof KdbDocList)) return false;
        final KdbDocList kdbDocList = (KdbDocList) o;
        return Objects.equals(getId(), kdbDocList.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

