/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.PostPersist;
import javax.persistence.Table;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * KdbDocumentList generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`kdbDocumentList`")
public class KdbDocumentList implements Serializable {

    private Integer kdbDocumentListId;
    private String name;
    private Integer docClassId;
    private KdbDocClass kdbDocClass;
    private List<KdbDocList> kdbDocLists;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`kdbDocumentListID`", nullable = false, scale = 0, precision = 10)
    public Integer getKdbDocumentListId() {
        return this.kdbDocumentListId;
    }

    public void setKdbDocumentListId(Integer kdbDocumentListId) {
        this.kdbDocumentListId = kdbDocumentListId;
    }

    @Column(name = "`name`", nullable = true, length = 255)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`DocClassID`", nullable = true, scale = 0, precision = 10)
    public Integer getDocClassId() {
        return this.docClassId;
    }

    public void setDocClassId(Integer docClassId) {
        this.docClassId = docClassId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`DocClassID`", referencedColumnName = "`kdbDocClassID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_kdbDocClass_TO_kdbDocetsSG`"))
    @Fetch(FetchMode.JOIN)
    public KdbDocClass getKdbDocClass() {
        return this.kdbDocClass;
    }

    public void setKdbDocClass(KdbDocClass kdbDocClass) {
        if(kdbDocClass != null) {
            this.docClassId = kdbDocClass.getKdbDocClassId();
        }

        this.kdbDocClass = kdbDocClass;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "kdbDocumentList")
    @Cascade({CascadeType.SAVE_UPDATE, CascadeType.REMOVE})
    public List<KdbDocList> getKdbDocLists() {
        return this.kdbDocLists;
    }

    public void setKdbDocLists(List<KdbDocList> kdbDocLists) {
        this.kdbDocLists = kdbDocLists;
    }

    @PostPersist
    public void onPostPersist() {
        if(kdbDocLists != null) {
            for(KdbDocList kdbDocList : kdbDocLists) {
                kdbDocList.setKdbDocumentList(this);
            }
        }
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof KdbDocumentList)) return false;
        final KdbDocumentList kdbDocumentList = (KdbDocumentList) o;
        return Objects.equals(getKdbDocumentListId(), kdbDocumentList.getKdbDocumentListId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getKdbDocumentListId());
    }
}

