/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Table6 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TABLE6`")
public class Table6 implements Serializable {

    private Integer id;
    private String name;
    private String deleteShow;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`name`", nullable = true, length = 255)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`deleteShow`", nullable = true, length = 255)
    public String getDeleteShow() {
        return this.deleteShow;
    }

    public void setDeleteShow(String deleteShow) {
        this.deleteShow = deleteShow;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Table6)) return false;
        final Table6 table6 = (Table6) o;
        return Objects.equals(getId(), table6.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

