/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

/**
 * Table7 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TABLE7`")
public class Table7 implements Serializable {

    private Integer id;
    private String name;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] uploadFile;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`name`", nullable = true, length = 255)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`UploadFile`", nullable = true)
    public byte[] getUploadFile() {
        return this.uploadFile;
    }

    public void setUploadFile(byte[] uploadFile) {
        this.uploadFile = uploadFile;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Table7)) return false;
        final Table7 table7 = (Table7) o;
        return Objects.equals(getId(), table7.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

