/*Generated by WaveMaker Studio*/
package com.appvariables.addressbook.dao;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/



import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.orm.hibernate5.HibernateTemplate;
import org.springframework.stereotype.Repository;

import com.wavemaker.runtime.data.dao.WMGenericDaoImpl;

import com.appvariables.addressbook.User;
import com.appvariables.addressbook.UserId;

/**
 * Specifies methods used to obtain and modify User related information
 * which is stored in the database.
 */
@Repository("AddressBook.UserDao")
public class UserDao extends WMGenericDaoImpl<User, UserId> {

    @Autowired
    @Qualifier("AddressBookTemplate")
    private HibernateTemplate template;


    @Override
    public HibernateTemplate getTemplate() {
        return this.template;
    }
}

