/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class DataGridActionRequest implements Serializable {


    @JsonProperty("id")
    @NotNull
    private Integer id;

    @JsonProperty("name")
    @NotNull
    private String name;

    @JsonProperty("dept")
    @NotNull
    private String dept;

    @JsonProperty("admin")
    @NotNull
    private String admin;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDept() {
        return this.dept;
    }

    public void setDept(String dept) {
        this.dept = dept;
    }

    public String getAdmin() {
        return this.admin;
    }

    public void setAdmin(String admin) {
        this.admin = admin;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DataGridActionRequest)) return false;
        final DataGridActionRequest dataGridActionRequest = (DataGridActionRequest) o;
        return Objects.equals(getId(), dataGridActionRequest.getId()) &&
                Objects.equals(getName(), dataGridActionRequest.getName()) &&
                Objects.equals(getDept(), dataGridActionRequest.getDept()) &&
                Objects.equals(getAdmin(), dataGridActionRequest.getAdmin());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getName(),
                getDept(),
                getAdmin());
    }
}
