/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class DocClassListResponse implements Serializable {


    @ColumnAlias("kdbDocClassID")
    private Integer kdbDocClassId;

    @ColumnAlias("name")
    private String name;

    public Integer getKdbDocClassId() {
        return this.kdbDocClassId;
    }

    public void setKdbDocClassId(Integer kdbDocClassId) {
        this.kdbDocClassId = kdbDocClassId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DocClassListResponse)) return false;
        final DocClassListResponse docClassListResponse = (DocClassListResponse) o;
        return Objects.equals(getKdbDocClassId(), docClassListResponse.getKdbDocClassId()) &&
                Objects.equals(getName(), docClassListResponse.getName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getKdbDocClassId(),
                getName());
    }
}
