/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class DocumentListResponse implements Serializable {


    @ColumnAlias("kdbDocumentListID")
    private Integer kdbDocumentListId;

    @ColumnAlias("name")
    private String name;

    public Integer getKdbDocumentListId() {
        return this.kdbDocumentListId;
    }

    public void setKdbDocumentListId(Integer kdbDocumentListId) {
        this.kdbDocumentListId = kdbDocumentListId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DocumentListResponse)) return false;
        final DocumentListResponse documentListResponse = (DocumentListResponse) o;
        return Objects.equals(getKdbDocumentListId(), documentListResponse.getKdbDocumentListId()) &&
                Objects.equals(getName(), documentListResponse.getName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getKdbDocumentListId(),
                getName());
    }
}
