/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class TestMercyResponse implements Serializable {


    @ColumnAlias("ID")
    private Integer id;

    @ColumnAlias("name")
    private String name;

    @ColumnAlias("department")
    private String department;

    @ColumnAlias("admin")
    private String admin;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDepartment() {
        return this.department;
    }

    public void setDepartment(String department) {
        this.department = department;
    }

    public String getAdmin() {
        return this.admin;
    }

    public void setAdmin(String admin) {
        this.admin = admin;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof TestMercyResponse)) return false;
        final TestMercyResponse testMercyResponse = (TestMercyResponse) o;
        return Objects.equals(getId(), testMercyResponse.getId()) &&
                Objects.equals(getName(), testMercyResponse.getName()) &&
                Objects.equals(getDepartment(), testMercyResponse.getDepartment()) &&
                Objects.equals(getAdmin(), testMercyResponse.getAdmin());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getName(),
                getDepartment(),
                getAdmin());
    }
}
