/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.appvariables.testexportfeature.KdbDocList;
import com.appvariables.testexportfeature.KdbDocumentList;
import com.appvariables.testexportfeature.service.KdbDocumentListService;


/**
 * Controller object for domain model class KdbDocumentList.
 * @see KdbDocumentList
 */
@RestController("testExportFeature.KdbDocumentListController")
@Api(value = "KdbDocumentListController", description = "Exposes APIs to work with KdbDocumentList resource.")
@RequestMapping("/testExportFeature/KdbDocumentList")
public class KdbDocumentListController {

    private static final Logger LOGGER = LoggerFactory.getLogger(KdbDocumentListController.class);

    @Autowired
	@Qualifier("testExportFeature.KdbDocumentListService")
	private KdbDocumentListService kdbDocumentListService;

	@ApiOperation(value = "Creates a new KdbDocumentList instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public KdbDocumentList createKdbDocumentList(@RequestBody KdbDocumentList kdbDocumentList) {
		LOGGER.debug("Create KdbDocumentList with information: {}" , kdbDocumentList);

		kdbDocumentList = kdbDocumentListService.create(kdbDocumentList);
		LOGGER.debug("Created KdbDocumentList with information: {}" , kdbDocumentList);

	    return kdbDocumentList;
	}

    @ApiOperation(value = "Returns the KdbDocumentList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public KdbDocumentList getKdbDocumentList(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting KdbDocumentList with id: {}" , id);

        KdbDocumentList foundKdbDocumentList = kdbDocumentListService.getById(id);
        LOGGER.debug("KdbDocumentList details with id: {}" , foundKdbDocumentList);

        return foundKdbDocumentList;
    }

    @ApiOperation(value = "Updates the KdbDocumentList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public KdbDocumentList editKdbDocumentList(@PathVariable("id") Integer id, @RequestBody KdbDocumentList kdbDocumentList) throws EntityNotFoundException {
        LOGGER.debug("Editing KdbDocumentList with id: {}" , kdbDocumentList.getKdbDocumentListId());

        kdbDocumentList.setKdbDocumentListId(id);
        kdbDocumentList = kdbDocumentListService.update(kdbDocumentList);
        LOGGER.debug("KdbDocumentList details with id: {}" , kdbDocumentList);

        return kdbDocumentList;
    }

    @ApiOperation(value = "Deletes the KdbDocumentList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKdbDocumentList(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting KdbDocumentList with id: {}" , id);

        KdbDocumentList deletedKdbDocumentList = kdbDocumentListService.delete(id);

        return deletedKdbDocumentList != null;
    }

    /**
     * @deprecated Use {@link #findKdbDocumentLists(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of KdbDocumentList instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<KdbDocumentList> searchKdbDocumentListsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering KdbDocumentLists list");
        return kdbDocumentListService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of KdbDocumentList instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<KdbDocumentList> findKdbDocumentLists(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering KdbDocumentLists list");
        return kdbDocumentListService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of KdbDocumentList instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<KdbDocumentList> filterKdbDocumentLists(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering KdbDocumentLists list");
        return kdbDocumentListService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKdbDocumentLists(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return kdbDocumentListService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of KdbDocumentList instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKdbDocumentLists( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting KdbDocumentLists");
		return kdbDocumentListService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKdbDocumentListAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return kdbDocumentListService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/kdbDocLists", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the kdbDocLists instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<KdbDocList> findAssociatedKdbDocLists(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated kdbDocLists");
        return kdbDocumentListService.findAssociatedKdbDocLists(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service KdbDocumentListService instance
	 */
	protected void setKdbDocumentListService(KdbDocumentListService service) {
		this.kdbDocumentListService = service;
	}

}

