/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.appvariables.testexportfeature.KdbDocList;
import com.appvariables.testexportfeature.service.KdbDocListService;


/**
 * Controller object for domain model class KdbDocList.
 * @see KdbDocList
 */
@RestController("testExportFeature.KdbDocListController")
@Api(value = "KdbDocListController", description = "Exposes APIs to work with KdbDocList resource.")
@RequestMapping("/testExportFeature/KdbDocList")
public class KdbDocListController {

    private static final Logger LOGGER = LoggerFactory.getLogger(KdbDocListController.class);

    @Autowired
	@Qualifier("testExportFeature.KdbDocListService")
	private KdbDocListService kdbDocListService;

	@ApiOperation(value = "Creates a new KdbDocList instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public KdbDocList createKdbDocList(@RequestBody KdbDocList kdbDocList) {
		LOGGER.debug("Create KdbDocList with information: {}" , kdbDocList);

		kdbDocList = kdbDocListService.create(kdbDocList);
		LOGGER.debug("Created KdbDocList with information: {}" , kdbDocList);

	    return kdbDocList;
	}

    @ApiOperation(value = "Returns the KdbDocList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public KdbDocList getKdbDocList(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting KdbDocList with id: {}" , id);

        KdbDocList foundKdbDocList = kdbDocListService.getById(id);
        LOGGER.debug("KdbDocList details with id: {}" , foundKdbDocList);

        return foundKdbDocList;
    }

    @ApiOperation(value = "Updates the KdbDocList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public KdbDocList editKdbDocList(@PathVariable("id") Integer id, @RequestBody KdbDocList kdbDocList) throws EntityNotFoundException {
        LOGGER.debug("Editing KdbDocList with id: {}" , kdbDocList.getId());

        kdbDocList.setId(id);
        kdbDocList = kdbDocListService.update(kdbDocList);
        LOGGER.debug("KdbDocList details with id: {}" , kdbDocList);

        return kdbDocList;
    }

    @ApiOperation(value = "Deletes the KdbDocList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKdbDocList(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting KdbDocList with id: {}" , id);

        KdbDocList deletedKdbDocList = kdbDocListService.delete(id);

        return deletedKdbDocList != null;
    }

    /**
     * @deprecated Use {@link #findKdbDocLists(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of KdbDocList instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<KdbDocList> searchKdbDocListsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering KdbDocLists list");
        return kdbDocListService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of KdbDocList instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<KdbDocList> findKdbDocLists(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering KdbDocLists list");
        return kdbDocListService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of KdbDocList instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<KdbDocList> filterKdbDocLists(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering KdbDocLists list");
        return kdbDocListService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKdbDocLists(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return kdbDocListService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of KdbDocList instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKdbDocLists( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting KdbDocLists");
		return kdbDocListService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKdbDocListAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return kdbDocListService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service KdbDocListService instance
	 */
	protected void setKdbDocListService(KdbDocListService service) {
		this.kdbDocListService = service;
	}

}

