/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.appvariables.testexportfeature.KdbDocClass;
import com.appvariables.testexportfeature.KdbDocList;
import com.appvariables.testexportfeature.KdbDocumentList;
import com.appvariables.testexportfeature.service.KdbDocClassService;


/**
 * Controller object for domain model class KdbDocClass.
 * @see KdbDocClass
 */
@RestController("testExportFeature.KdbDocClassController")
@Api(value = "KdbDocClassController", description = "Exposes APIs to work with KdbDocClass resource.")
@RequestMapping("/testExportFeature/KdbDocClass")
public class KdbDocClassController {

    private static final Logger LOGGER = LoggerFactory.getLogger(KdbDocClassController.class);

    @Autowired
	@Qualifier("testExportFeature.KdbDocClassService")
	private KdbDocClassService kdbDocClassService;

	@ApiOperation(value = "Creates a new KdbDocClass instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public KdbDocClass createKdbDocClass(@RequestBody KdbDocClass kdbDocClass) {
		LOGGER.debug("Create KdbDocClass with information: {}" , kdbDocClass);

		kdbDocClass = kdbDocClassService.create(kdbDocClass);
		LOGGER.debug("Created KdbDocClass with information: {}" , kdbDocClass);

	    return kdbDocClass;
	}

    @ApiOperation(value = "Returns the KdbDocClass instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public KdbDocClass getKdbDocClass(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting KdbDocClass with id: {}" , id);

        KdbDocClass foundKdbDocClass = kdbDocClassService.getById(id);
        LOGGER.debug("KdbDocClass details with id: {}" , foundKdbDocClass);

        return foundKdbDocClass;
    }

    @ApiOperation(value = "Updates the KdbDocClass instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public KdbDocClass editKdbDocClass(@PathVariable("id") Integer id, @RequestBody KdbDocClass kdbDocClass) throws EntityNotFoundException {
        LOGGER.debug("Editing KdbDocClass with id: {}" , kdbDocClass.getKdbDocClassId());

        kdbDocClass.setKdbDocClassId(id);
        kdbDocClass = kdbDocClassService.update(kdbDocClass);
        LOGGER.debug("KdbDocClass details with id: {}" , kdbDocClass);

        return kdbDocClass;
    }

    @ApiOperation(value = "Deletes the KdbDocClass instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKdbDocClass(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting KdbDocClass with id: {}" , id);

        KdbDocClass deletedKdbDocClass = kdbDocClassService.delete(id);

        return deletedKdbDocClass != null;
    }

    /**
     * @deprecated Use {@link #findKdbDocClasses(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of KdbDocClass instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<KdbDocClass> searchKdbDocClassesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering KdbDocClasses list");
        return kdbDocClassService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of KdbDocClass instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<KdbDocClass> findKdbDocClasses(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering KdbDocClasses list");
        return kdbDocClassService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of KdbDocClass instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<KdbDocClass> filterKdbDocClasses(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering KdbDocClasses list");
        return kdbDocClassService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKdbDocClasses(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return kdbDocClassService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of KdbDocClass instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKdbDocClasses( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting KdbDocClasses");
		return kdbDocClassService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKdbDocClassAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return kdbDocClassService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/kdbDocLists", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the kdbDocLists instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<KdbDocList> findAssociatedKdbDocLists(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated kdbDocLists");
        return kdbDocClassService.findAssociatedKdbDocLists(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/kdbDocumentLists", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the kdbDocumentLists instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<KdbDocumentList> findAssociatedKdbDocumentLists(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated kdbDocumentLists");
        return kdbDocClassService.findAssociatedKdbDocumentLists(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service KdbDocClassService instance
	 */
	protected void setKdbDocClassService(KdbDocClassService service) {
		this.kdbDocClassService = service;
	}

}

