/*Generated by WaveMaker Studio*/

package com.appvariables.testexportfeature.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.IntegerWrapper;
import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;

import com.appvariables.testexportfeature.service.TestExportFeatureQueryExecutorService;
import com.appvariables.testexportfeature.models.query.*;

@RestController(value = "TestExportFeature.QueryExecutionController")
@RequestMapping("/testExportFeature/queryExecutor")
@Api(value = "QueryExecutionController", description = "controller class for query execution")
public class QueryExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QueryExecutionController.class);

    @Autowired
    private TestExportFeatureQueryExecutorService queryService;

    @RequestMapping(value = "/queries/DocumentList", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "DocumentList")
    public Page<DocumentListResponse> executeDocumentList(@RequestParam(value = "id") Integer id, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: DocumentList");
        Page<DocumentListResponse> _result = queryService.executeDocumentList(id, pageable);
        LOGGER.debug("got the result for named query: DocumentList, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query DocumentList")
    @RequestMapping(value = "/queries/DocumentList/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDocumentList(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "id") Integer id, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: DocumentList");

        return queryService.exportDocumentList(exportType, id, pageable);
    }

    @RequestMapping(value = "/queries/DataGridAction", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "DataGridAction")
    public IntegerWrapper executeDataGridAction(@Valid @RequestBody DataGridActionRequest dataGridActionRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: DataGridAction");
        Integer _result = queryService.executeDataGridAction(dataGridActionRequest);
        LOGGER.debug("got the result for named query: DataGridAction, result:{}", _result);
        return new IntegerWrapper(_result);
    }

    @RequestMapping(value = "/queries/testMercy", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "testMercy")
    public Page<TestMercyResponse> executeTestMercy(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: testMercy");
        Page<TestMercyResponse> _result = queryService.executeTestMercy(pageable);
        LOGGER.debug("got the result for named query: testMercy, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query testMercy")
    @RequestMapping(value = "/queries/testMercy/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTestMercy(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: testMercy");

        return queryService.exportTestMercy(exportType, pageable);
    }

    @RequestMapping(value = "/queries/DocClassList", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "DocClassList")
    public Page<DocClassListResponse> executeDocClassList(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: DocClassList");
        Page<DocClassListResponse> _result = queryService.executeDocClassList(pageable);
        LOGGER.debug("got the result for named query: DocClassList, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query DocClassList")
    @RequestMapping(value = "/queries/DocClassList/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDocClassList(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: DocClassList");

        return queryService.exportDocClassList(exportType, pageable);
    }

}


