/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.appvariables.testexportfeature.Table6;
import com.appvariables.testexportfeature.service.Table6Service;


/**
 * Controller object for domain model class Table6.
 * @see Table6
 */
@RestController("testExportFeature.Table6Controller")
@Api(value = "Table6Controller", description = "Exposes APIs to work with Table6 resource.")
@RequestMapping("/testExportFeature/Table6")
public class Table6Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table6Controller.class);

    @Autowired
	@Qualifier("testExportFeature.Table6Service")
	private Table6Service table6Service;

	@ApiOperation(value = "Creates a new Table6 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table6 createTable6(@RequestBody Table6 table6) {
		LOGGER.debug("Create Table6 with information: {}" , table6);

		table6 = table6Service.create(table6);
		LOGGER.debug("Created Table6 with information: {}" , table6);

	    return table6;
	}

    @ApiOperation(value = "Returns the Table6 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table6 getTable6(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Table6 with id: {}" , id);

        Table6 foundTable6 = table6Service.getById(id);
        LOGGER.debug("Table6 details with id: {}" , foundTable6);

        return foundTable6;
    }

    @ApiOperation(value = "Updates the Table6 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Table6 editTable6(@PathVariable("id") Integer id, @RequestBody Table6 table6) throws EntityNotFoundException {
        LOGGER.debug("Editing Table6 with id: {}" , table6.getId());

        table6.setId(id);
        table6 = table6Service.update(table6);
        LOGGER.debug("Table6 details with id: {}" , table6);

        return table6;
    }

    @ApiOperation(value = "Deletes the Table6 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTable6(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table6 with id: {}" , id);

        Table6 deletedTable6 = table6Service.delete(id);

        return deletedTable6 != null;
    }

    /**
     * @deprecated Use {@link #findTable6s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Table6 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table6> searchTable6sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table6s list");
        return table6Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table6 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table6> findTable6s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table6s list");
        return table6Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Table6 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Table6> filterTable6s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Table6s list");
        return table6Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTable6s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return table6Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Table6 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTable6s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Table6s");
		return table6Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTable6AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return table6Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Table6Service instance
	 */
	protected void setTable6Service(Table6Service service) {
		this.table6Service = service;
	}

}

