/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.appvariables.testexportfeature.KdbDocClass;
import com.appvariables.testexportfeature.KdbDocList;
import com.appvariables.testexportfeature.KdbDocumentList;

/**
 * Service object for domain model class {@link KdbDocClass}.
 */
public interface KdbDocClassService {

    /**
     * Creates a new KdbDocClass. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on KdbDocClass if any.
     *
     * @param kdbDocClass Details of the KdbDocClass to be created; value cannot be null.
     * @return The newly created KdbDocClass.
     */
	KdbDocClass create(@Valid KdbDocClass kdbDocClass);


	/**
	 * Returns KdbDocClass by given id if exists.
	 *
	 * @param kdbdocclassId The id of the KdbDocClass to get; value cannot be null.
	 * @return KdbDocClass associated with the given kdbdocclassId.
     * @throws EntityNotFoundException If no KdbDocClass is found.
	 */
	KdbDocClass getById(Integer kdbdocclassId) throws EntityNotFoundException;

    /**
	 * Find and return the KdbDocClass by given id if exists, returns null otherwise.
	 *
	 * @param kdbdocclassId The id of the KdbDocClass to get; value cannot be null.
	 * @return KdbDocClass associated with the given kdbdocclassId.
	 */
	KdbDocClass findById(Integer kdbdocclassId);


	/**
	 * Updates the details of an existing KdbDocClass. It replaces all fields of the existing KdbDocClass with the given kdbDocClass.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on KdbDocClass if any.
     *
	 * @param kdbDocClass The details of the KdbDocClass to be updated; value cannot be null.
	 * @return The updated KdbDocClass.
	 * @throws EntityNotFoundException if no KdbDocClass is found with given input.
	 */
	KdbDocClass update(@Valid KdbDocClass kdbDocClass) throws EntityNotFoundException;

    /**
	 * Deletes an existing KdbDocClass with the given id.
	 *
	 * @param kdbdocclassId The id of the KdbDocClass to be deleted; value cannot be null.
	 * @return The deleted KdbDocClass.
	 * @throws EntityNotFoundException if no KdbDocClass found with the given id.
	 */
	KdbDocClass delete(Integer kdbdocclassId) throws EntityNotFoundException;

    /**
	 * Deletes an existing KdbDocClass with the given object.
	 *
	 * @param kdbDocClass The instance of the KdbDocClass to be deleted; value cannot be null.
	 */
	void delete(KdbDocClass kdbDocClass);

	/**
	 * Find all KdbDocClasses matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching KdbDocClasses.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<KdbDocClass> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all KdbDocClasses matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching KdbDocClasses.
     *
     * @see Pageable
     * @see Page
	 */
    Page<KdbDocClass> findAll(String query, Pageable pageable);

    /**
	 * Exports all KdbDocClasses matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the KdbDocClasses in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the KdbDocClass.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated kdbDocLists for given KdbDocClass id.
     *
     * @param kdbDocClassId value of kdbDocClassId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated KdbDocList instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<KdbDocList> findAssociatedKdbDocLists(Integer kdbDocClassId, Pageable pageable);

    /*
     * Returns the associated kdbDocumentLists for given KdbDocClass id.
     *
     * @param kdbDocClassId value of kdbDocClassId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated KdbDocumentList instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<KdbDocumentList> findAssociatedKdbDocumentLists(Integer kdbDocClassId, Pageable pageable);

}

