/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;
import java.util.Map;

import org.hibernate.Hibernate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.appvariables.testexportfeature.KdbDocList;
import com.appvariables.testexportfeature.KdbDocumentList;


/**
 * ServiceImpl object for domain model class KdbDocumentList.
 *
 * @see KdbDocumentList
 */
@Service("testExportFeature.KdbDocumentListService")
@Validated
public class KdbDocumentListServiceImpl implements KdbDocumentListService {

    private static final Logger LOGGER = LoggerFactory.getLogger(KdbDocumentListServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("testExportFeature.KdbDocListService")
	private KdbDocListService kdbDocListService;

    @Autowired
    @Qualifier("testExportFeature.KdbDocumentListDao")
    private WMGenericDao<KdbDocumentList, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<KdbDocumentList, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testExportFeatureTransactionManager")
    @Override
	public KdbDocumentList create(KdbDocumentList kdbDocumentList) {
        LOGGER.debug("Creating a new KdbDocumentList with information: {}", kdbDocumentList);

        KdbDocumentList kdbDocumentListCreated = this.wmGenericDao.create(kdbDocumentList);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(kdbDocumentListCreated);
    }

	@Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public KdbDocumentList getById(Integer kdbdocumentlistId) throws EntityNotFoundException {
        LOGGER.debug("Finding KdbDocumentList by id: {}", kdbdocumentlistId);
        return this.wmGenericDao.findById(kdbdocumentlistId);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public KdbDocumentList findById(Integer kdbdocumentlistId) {
        LOGGER.debug("Finding KdbDocumentList by id: {}", kdbdocumentlistId);
        try {
            return this.wmGenericDao.findById(kdbdocumentlistId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No KdbDocumentList found with id: {}", kdbdocumentlistId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testExportFeatureTransactionManager")
	@Override
	public KdbDocumentList update(KdbDocumentList kdbDocumentList) throws EntityNotFoundException {
        LOGGER.debug("Updating KdbDocumentList with information: {}", kdbDocumentList);

        List<KdbDocList> kdbDocLists = kdbDocumentList.getKdbDocLists();

        if(kdbDocLists != null && Hibernate.isInitialized(kdbDocLists)) {
            if(!kdbDocLists.isEmpty()) {
                for(KdbDocList _kdbDocList : kdbDocLists) {
                    _kdbDocList.setKdbDocumentList(kdbDocumentList);
                }
            }
        }

        this.wmGenericDao.update(kdbDocumentList);
        this.wmGenericDao.refresh(kdbDocumentList);

        return kdbDocumentList;
    }

    @Transactional(value = "testExportFeatureTransactionManager")
	@Override
	public KdbDocumentList delete(Integer kdbdocumentlistId) throws EntityNotFoundException {
        LOGGER.debug("Deleting KdbDocumentList with id: {}", kdbdocumentlistId);
        KdbDocumentList deleted = this.wmGenericDao.findById(kdbdocumentlistId);
        if (deleted == null) {
            LOGGER.debug("No KdbDocumentList found with id: {}", kdbdocumentlistId);
            throw new EntityNotFoundException(String.valueOf(kdbdocumentlistId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "testExportFeatureTransactionManager")
	@Override
	public void delete(KdbDocumentList kdbDocumentList) {
        LOGGER.debug("Deleting KdbDocumentList with {}", kdbDocumentList);
        this.wmGenericDao.delete(kdbDocumentList);
    }

	@Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public Page<KdbDocumentList> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all KdbDocumentLists");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
    @Override
    public Page<KdbDocumentList> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all KdbDocumentLists");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testExportFeature for table KdbDocumentList to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
    @Override
    public Page<KdbDocList> findAssociatedKdbDocLists(Integer kdbDocumentListId, Pageable pageable) {
        LOGGER.debug("Fetching all associated kdbDocLists");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("kdbDocumentList.kdbDocumentListId = '" + kdbDocumentListId + "'");

        return kdbDocListService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service KdbDocListService instance
	 */
	protected void setKdbDocListService(KdbDocListService service) {
        this.kdbDocListService = service;
    }

}

