/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;
import java.util.Map;

import org.hibernate.Hibernate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.appvariables.testexportfeature.KdbDocClass;
import com.appvariables.testexportfeature.KdbDocList;
import com.appvariables.testexportfeature.KdbDocumentList;


/**
 * ServiceImpl object for domain model class KdbDocClass.
 *
 * @see KdbDocClass
 */
@Service("testExportFeature.KdbDocClassService")
@Validated
public class KdbDocClassServiceImpl implements KdbDocClassService {

    private static final Logger LOGGER = LoggerFactory.getLogger(KdbDocClassServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("testExportFeature.KdbDocListService")
	private KdbDocListService kdbDocListService;

    @Lazy
    @Autowired
	@Qualifier("testExportFeature.KdbDocumentListService")
	private KdbDocumentListService kdbDocumentListService;

    @Autowired
    @Qualifier("testExportFeature.KdbDocClassDao")
    private WMGenericDao<KdbDocClass, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<KdbDocClass, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testExportFeatureTransactionManager")
    @Override
	public KdbDocClass create(KdbDocClass kdbDocClass) {
        LOGGER.debug("Creating a new KdbDocClass with information: {}", kdbDocClass);

        KdbDocClass kdbDocClassCreated = this.wmGenericDao.create(kdbDocClass);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(kdbDocClassCreated);
    }

	@Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public KdbDocClass getById(Integer kdbdocclassId) throws EntityNotFoundException {
        LOGGER.debug("Finding KdbDocClass by id: {}", kdbdocclassId);
        return this.wmGenericDao.findById(kdbdocclassId);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public KdbDocClass findById(Integer kdbdocclassId) {
        LOGGER.debug("Finding KdbDocClass by id: {}", kdbdocclassId);
        try {
            return this.wmGenericDao.findById(kdbdocclassId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No KdbDocClass found with id: {}", kdbdocclassId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testExportFeatureTransactionManager")
	@Override
	public KdbDocClass update(KdbDocClass kdbDocClass) throws EntityNotFoundException {
        LOGGER.debug("Updating KdbDocClass with information: {}", kdbDocClass);

        List<KdbDocList> kdbDocLists = kdbDocClass.getKdbDocLists();
        List<KdbDocumentList> kdbDocumentLists = kdbDocClass.getKdbDocumentLists();

        if(kdbDocLists != null && Hibernate.isInitialized(kdbDocLists)) {
            if(!kdbDocLists.isEmpty()) {
                for(KdbDocList _kdbDocList : kdbDocLists) {
                    _kdbDocList.setKdbDocClass(kdbDocClass);
                }
            }
        }

        if(kdbDocumentLists != null && Hibernate.isInitialized(kdbDocumentLists)) {
            if(!kdbDocumentLists.isEmpty()) {
                for(KdbDocumentList _kdbDocumentList : kdbDocumentLists) {
                    _kdbDocumentList.setKdbDocClass(kdbDocClass);
                }
            }
        }

        this.wmGenericDao.update(kdbDocClass);
        this.wmGenericDao.refresh(kdbDocClass);

        return kdbDocClass;
    }

    @Transactional(value = "testExportFeatureTransactionManager")
	@Override
	public KdbDocClass delete(Integer kdbdocclassId) throws EntityNotFoundException {
        LOGGER.debug("Deleting KdbDocClass with id: {}", kdbdocclassId);
        KdbDocClass deleted = this.wmGenericDao.findById(kdbdocclassId);
        if (deleted == null) {
            LOGGER.debug("No KdbDocClass found with id: {}", kdbdocclassId);
            throw new EntityNotFoundException(String.valueOf(kdbdocclassId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "testExportFeatureTransactionManager")
	@Override
	public void delete(KdbDocClass kdbDocClass) {
        LOGGER.debug("Deleting KdbDocClass with {}", kdbDocClass);
        this.wmGenericDao.delete(kdbDocClass);
    }

	@Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public Page<KdbDocClass> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all KdbDocClasses");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
    @Override
    public Page<KdbDocClass> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all KdbDocClasses");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testExportFeature for table KdbDocClass to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
    @Override
    public Page<KdbDocList> findAssociatedKdbDocLists(Integer kdbDocClassId, Pageable pageable) {
        LOGGER.debug("Fetching all associated kdbDocLists");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("kdbDocClass.kdbDocClassId = '" + kdbDocClassId + "'");

        return kdbDocListService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
    @Override
    public Page<KdbDocumentList> findAssociatedKdbDocumentLists(Integer kdbDocClassId, Pageable pageable) {
        LOGGER.debug("Fetching all associated kdbDocumentLists");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("kdbDocClass.kdbDocClassId = '" + kdbDocClassId + "'");

        return kdbDocumentListService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service KdbDocListService instance
	 */
	protected void setKdbDocListService(KdbDocListService service) {
        this.kdbDocListService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service KdbDocumentListService instance
	 */
	protected void setKdbDocumentListService(KdbDocumentListService service) {
        this.kdbDocumentListService = service;
    }

}

