/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.appvariables.testexportfeature.KdbDocList;
import com.appvariables.testexportfeature.KdbDocumentList;

/**
 * Service object for domain model class {@link KdbDocumentList}.
 */
public interface KdbDocumentListService {

    /**
     * Creates a new KdbDocumentList. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on KdbDocumentList if any.
     *
     * @param kdbDocumentList Details of the KdbDocumentList to be created; value cannot be null.
     * @return The newly created KdbDocumentList.
     */
	KdbDocumentList create(@Valid KdbDocumentList kdbDocumentList);


	/**
	 * Returns KdbDocumentList by given id if exists.
	 *
	 * @param kdbdocumentlistId The id of the KdbDocumentList to get; value cannot be null.
	 * @return KdbDocumentList associated with the given kdbdocumentlistId.
     * @throws EntityNotFoundException If no KdbDocumentList is found.
	 */
	KdbDocumentList getById(Integer kdbdocumentlistId) throws EntityNotFoundException;

    /**
	 * Find and return the KdbDocumentList by given id if exists, returns null otherwise.
	 *
	 * @param kdbdocumentlistId The id of the KdbDocumentList to get; value cannot be null.
	 * @return KdbDocumentList associated with the given kdbdocumentlistId.
	 */
	KdbDocumentList findById(Integer kdbdocumentlistId);


	/**
	 * Updates the details of an existing KdbDocumentList. It replaces all fields of the existing KdbDocumentList with the given kdbDocumentList.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on KdbDocumentList if any.
     *
	 * @param kdbDocumentList The details of the KdbDocumentList to be updated; value cannot be null.
	 * @return The updated KdbDocumentList.
	 * @throws EntityNotFoundException if no KdbDocumentList is found with given input.
	 */
	KdbDocumentList update(@Valid KdbDocumentList kdbDocumentList) throws EntityNotFoundException;

    /**
	 * Deletes an existing KdbDocumentList with the given id.
	 *
	 * @param kdbdocumentlistId The id of the KdbDocumentList to be deleted; value cannot be null.
	 * @return The deleted KdbDocumentList.
	 * @throws EntityNotFoundException if no KdbDocumentList found with the given id.
	 */
	KdbDocumentList delete(Integer kdbdocumentlistId) throws EntityNotFoundException;

    /**
	 * Deletes an existing KdbDocumentList with the given object.
	 *
	 * @param kdbDocumentList The instance of the KdbDocumentList to be deleted; value cannot be null.
	 */
	void delete(KdbDocumentList kdbDocumentList);

	/**
	 * Find all KdbDocumentLists matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching KdbDocumentLists.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<KdbDocumentList> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all KdbDocumentLists matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching KdbDocumentLists.
     *
     * @see Pageable
     * @see Page
	 */
    Page<KdbDocumentList> findAll(String query, Pageable pageable);

    /**
	 * Exports all KdbDocumentLists matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the KdbDocumentLists in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the KdbDocumentList.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated kdbDocLists for given KdbDocumentList id.
     *
     * @param kdbDocumentListId value of kdbDocumentListId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated KdbDocList instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<KdbDocList> findAssociatedKdbDocLists(Integer kdbDocumentListId, Pageable pageable);

}

