/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.appvariables.testexportfeature.KdbDocList;


/**
 * ServiceImpl object for domain model class KdbDocList.
 *
 * @see KdbDocList
 */
@Service("testExportFeature.KdbDocListService")
@Validated
public class KdbDocListServiceImpl implements KdbDocListService {

    private static final Logger LOGGER = LoggerFactory.getLogger(KdbDocListServiceImpl.class);


    @Autowired
    @Qualifier("testExportFeature.KdbDocListDao")
    private WMGenericDao<KdbDocList, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<KdbDocList, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testExportFeatureTransactionManager")
    @Override
	public KdbDocList create(KdbDocList kdbDocList) {
        LOGGER.debug("Creating a new KdbDocList with information: {}", kdbDocList);

        KdbDocList kdbDocListCreated = this.wmGenericDao.create(kdbDocList);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(kdbDocListCreated);
    }

	@Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public KdbDocList getById(Integer kdbdoclistId) throws EntityNotFoundException {
        LOGGER.debug("Finding KdbDocList by id: {}", kdbdoclistId);
        return this.wmGenericDao.findById(kdbdoclistId);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public KdbDocList findById(Integer kdbdoclistId) {
        LOGGER.debug("Finding KdbDocList by id: {}", kdbdoclistId);
        try {
            return this.wmGenericDao.findById(kdbdoclistId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No KdbDocList found with id: {}", kdbdoclistId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testExportFeatureTransactionManager")
	@Override
	public KdbDocList update(KdbDocList kdbDocList) throws EntityNotFoundException {
        LOGGER.debug("Updating KdbDocList with information: {}", kdbDocList);

        this.wmGenericDao.update(kdbDocList);
        this.wmGenericDao.refresh(kdbDocList);

        return kdbDocList;
    }

    @Transactional(value = "testExportFeatureTransactionManager")
	@Override
	public KdbDocList delete(Integer kdbdoclistId) throws EntityNotFoundException {
        LOGGER.debug("Deleting KdbDocList with id: {}", kdbdoclistId);
        KdbDocList deleted = this.wmGenericDao.findById(kdbdoclistId);
        if (deleted == null) {
            LOGGER.debug("No KdbDocList found with id: {}", kdbdoclistId);
            throw new EntityNotFoundException(String.valueOf(kdbdoclistId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "testExportFeatureTransactionManager")
	@Override
	public void delete(KdbDocList kdbDocList) {
        LOGGER.debug("Deleting KdbDocList with {}", kdbDocList);
        this.wmGenericDao.delete(kdbDocList);
    }

	@Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public Page<KdbDocList> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all KdbDocLists");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
    @Override
    public Page<KdbDocList> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all KdbDocLists");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testExportFeature for table KdbDocList to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

