/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.appvariables.testexportfeature.KdbDocList;

/**
 * Service object for domain model class {@link KdbDocList}.
 */
public interface KdbDocListService {

    /**
     * Creates a new KdbDocList. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on KdbDocList if any.
     *
     * @param kdbDocList Details of the KdbDocList to be created; value cannot be null.
     * @return The newly created KdbDocList.
     */
	KdbDocList create(@Valid KdbDocList kdbDocList);


	/**
	 * Returns KdbDocList by given id if exists.
	 *
	 * @param kdbdoclistId The id of the KdbDocList to get; value cannot be null.
	 * @return KdbDocList associated with the given kdbdoclistId.
     * @throws EntityNotFoundException If no KdbDocList is found.
	 */
	KdbDocList getById(Integer kdbdoclistId) throws EntityNotFoundException;

    /**
	 * Find and return the KdbDocList by given id if exists, returns null otherwise.
	 *
	 * @param kdbdoclistId The id of the KdbDocList to get; value cannot be null.
	 * @return KdbDocList associated with the given kdbdoclistId.
	 */
	KdbDocList findById(Integer kdbdoclistId);


	/**
	 * Updates the details of an existing KdbDocList. It replaces all fields of the existing KdbDocList with the given kdbDocList.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on KdbDocList if any.
     *
	 * @param kdbDocList The details of the KdbDocList to be updated; value cannot be null.
	 * @return The updated KdbDocList.
	 * @throws EntityNotFoundException if no KdbDocList is found with given input.
	 */
	KdbDocList update(@Valid KdbDocList kdbDocList) throws EntityNotFoundException;

    /**
	 * Deletes an existing KdbDocList with the given id.
	 *
	 * @param kdbdoclistId The id of the KdbDocList to be deleted; value cannot be null.
	 * @return The deleted KdbDocList.
	 * @throws EntityNotFoundException if no KdbDocList found with the given id.
	 */
	KdbDocList delete(Integer kdbdoclistId) throws EntityNotFoundException;

    /**
	 * Deletes an existing KdbDocList with the given object.
	 *
	 * @param kdbDocList The instance of the KdbDocList to be deleted; value cannot be null.
	 */
	void delete(KdbDocList kdbDocList);

	/**
	 * Find all KdbDocLists matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching KdbDocLists.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<KdbDocList> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all KdbDocLists matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching KdbDocLists.
     *
     * @see Pageable
     * @see Page
	 */
    Page<KdbDocList> findAll(String query, Pageable pageable);

    /**
	 * Exports all KdbDocLists matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the KdbDocLists in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the KdbDocList.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

