/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.appvariables.testexportfeature.Table7;


/**
 * ServiceImpl object for domain model class Table7.
 *
 * @see Table7
 */
@Service("testExportFeature.Table7Service")
@Validated
public class Table7ServiceImpl implements Table7Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table7ServiceImpl.class);


    @Autowired
    @Qualifier("testExportFeature.Table7Dao")
    private WMGenericDao<Table7, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Table7, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "testExportFeatureTransactionManager")
    @Override
	public Table7 create(Table7 table7) {
        LOGGER.debug("Creating a new Table7 with information: {}", table7);

        Table7 table7Created = this.wmGenericDao.create(table7);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(table7Created);
    }

	@Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public Table7 getById(Integer table7Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Table7 by id: {}", table7Id);
        return this.wmGenericDao.findById(table7Id);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public Table7 findById(Integer table7Id) {
        LOGGER.debug("Finding Table7 by id: {}", table7Id);
        try {
            return this.wmGenericDao.findById(table7Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Table7 found with id: {}", table7Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "testExportFeatureTransactionManager")
	@Override
	public Table7 update(Table7 table7) throws EntityNotFoundException {
        LOGGER.debug("Updating Table7 with information: {}", table7);

        this.wmGenericDao.update(table7);
        this.wmGenericDao.refresh(table7);

        return table7;
    }

    @Transactional(value = "testExportFeatureTransactionManager")
	@Override
	public Table7 delete(Integer table7Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table7 with id: {}", table7Id);
        Table7 deleted = this.wmGenericDao.findById(table7Id);
        if (deleted == null) {
            LOGGER.debug("No Table7 found with id: {}", table7Id);
            throw new EntityNotFoundException(String.valueOf(table7Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "testExportFeatureTransactionManager")
	@Override
	public void delete(Table7 table7) {
        LOGGER.debug("Deleting Table7 with {}", table7);
        this.wmGenericDao.delete(table7);
    }

	@Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public Page<Table7> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Table7s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
    @Override
    public Page<Table7> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Table7s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service testExportFeature for table Table7 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "testExportFeatureTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

