/*Generated by WaveMaker Studio*/
package com.appvariables.testexportfeature.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.appvariables.testexportfeature.Table7;

/**
 * Service object for domain model class {@link Table7}.
 */
public interface Table7Service {

    /**
     * Creates a new Table7. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Table7 if any.
     *
     * @param table7 Details of the Table7 to be created; value cannot be null.
     * @return The newly created Table7.
     */
	Table7 create(@Valid Table7 table7);


	/**
	 * Returns Table7 by given id if exists.
	 *
	 * @param table7Id The id of the Table7 to get; value cannot be null.
	 * @return Table7 associated with the given table7Id.
     * @throws EntityNotFoundException If no Table7 is found.
	 */
	Table7 getById(Integer table7Id) throws EntityNotFoundException;

    /**
	 * Find and return the Table7 by given id if exists, returns null otherwise.
	 *
	 * @param table7Id The id of the Table7 to get; value cannot be null.
	 * @return Table7 associated with the given table7Id.
	 */
	Table7 findById(Integer table7Id);


	/**
	 * Updates the details of an existing Table7. It replaces all fields of the existing Table7 with the given table7.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Table7 if any.
     *
	 * @param table7 The details of the Table7 to be updated; value cannot be null.
	 * @return The updated Table7.
	 * @throws EntityNotFoundException if no Table7 is found with given input.
	 */
	Table7 update(@Valid Table7 table7) throws EntityNotFoundException;

    /**
	 * Deletes an existing Table7 with the given id.
	 *
	 * @param table7Id The id of the Table7 to be deleted; value cannot be null.
	 * @return The deleted Table7.
	 * @throws EntityNotFoundException if no Table7 found with the given id.
	 */
	Table7 delete(Integer table7Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Table7 with the given object.
	 *
	 * @param table7 The instance of the Table7 to be deleted; value cannot be null.
	 */
	void delete(Table7 table7);

	/**
	 * Find all Table7s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Table7s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Table7> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Table7s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Table7s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Table7> findAll(String query, Pageable pageable);

    /**
	 * Exports all Table7s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Table7s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Table7.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

