/*Generated by WaveMaker Studio*/

package com.appvariables.testexportfeature.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.appvariables.testexportfeature.models.query.*;

public interface TestExportFeatureQueryExecutorService {

    Page<DocumentListResponse> executeDocumentList(Integer id, Pageable pageable);

    Downloadable exportDocumentList(ExportType exportType, Integer id, Pageable pageable);

    Integer executeDataGridAction(DataGridActionRequest dataGridActionRequest);

    Page<TestMercyResponse> executeTestMercy(Pageable pageable);

    Downloadable exportTestMercy(ExportType exportType, Pageable pageable);

    Page<DocClassListResponse> executeDocClassList(Pageable pageable);

    Downloadable exportDocClassList(ExportType exportType, Pageable pageable);

}


