/*Generated by WaveMaker Studio*/

package com.hrdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.HashMap;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;

import com.hrdb.service.HrdbQueryExecutorService;
import com.hrdb.models.query.*;

@RestController(value = "Hrdb.QueryExecutionController")
@RequestMapping("/hrdb/queryExecutor")
@Api(value = "QueryExecutionController", description = "controller class for query execution")
public class QueryExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QueryExecutionController.class);

    @Autowired
    private HrdbQueryExecutorService queryService;

    @RequestMapping(value = "/queries/testAppVariable", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "testAppVariable")
    public Page<TestAppVariableResponse> executeTestAppVariable(@RequestParam(value = "startDate", required = false) Date startDate, @RequestParam(value = "status") String status, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: testAppVariable");
        Page<TestAppVariableResponse> _result = queryService.executeTestAppVariable(startDate, status, pageable);
        LOGGER.debug("got the result for named query: testAppVariable, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query testAppVariable")
    @RequestMapping(value = "/queries/testAppVariable/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTestAppVariable(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "startDate", required = false) Date startDate, @RequestParam(value = "status") String status, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: testAppVariable");

        return queryService.exportTestAppVariable(exportType, startDate, status, pageable);
    }

    @RequestMapping(value = "/queries/i3", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "i3")
    public Page<I3Response> executeI3(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: i3");
        Page<I3Response> _result = queryService.executeI3(pageable);
        LOGGER.debug("got the result for named query: i3, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query i3")
    @RequestMapping(value = "/queries/i3/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportI3(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: i3");

        return queryService.exportI3(exportType, pageable);
    }

}


