/*Generated by WaveMaker Studio*/
package com.hrdb.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigInteger;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class I3Response implements Serializable {


    @ColumnAlias("DEPT_ID")
    private BigInteger deptId;

    @ColumnAlias("NAME")
    private String name;

    public BigInteger getDeptId() {
        return this.deptId;
    }

    public void setDeptId(BigInteger deptId) {
        this.deptId = deptId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof I3Response)) return false;
        final I3Response i3response = (I3Response) o;
        return Objects.equals(getDeptId(), i3response.getDeptId()) &&
                Objects.equals(getName(), i3response.getName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDeptId(),
                getName());
    }
}
