/*Generated by WaveMaker Studio*/
package com.hrdb.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigInteger;
import java.sql.Date;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class TestAppVariableResponse implements Serializable {


    @ColumnAlias("ID")
    private BigInteger id;

    @ColumnAlias("START_DATE")
    private Date startDate;

    @ColumnAlias("END_DATE")
    private Date endDate;

    @ColumnAlias("EMP_ID")
    private BigInteger empId;

    @ColumnAlias("TENANT_ID")
    private BigInteger tenantId;

    @ColumnAlias("STATUS")
    private String status;

    @ColumnAlias("TYPE")
    private String type;

    public BigInteger getId() {
        return this.id;
    }

    public void setId(BigInteger id) {
        this.id = id;
    }

    public Date getStartDate() {
        return this.startDate;
    }

    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    public Date getEndDate() {
        return this.endDate;
    }

    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    public BigInteger getEmpId() {
        return this.empId;
    }

    public void setEmpId(BigInteger empId) {
        this.empId = empId;
    }

    public BigInteger getTenantId() {
        return this.tenantId;
    }

    public void setTenantId(BigInteger tenantId) {
        this.tenantId = tenantId;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof TestAppVariableResponse)) return false;
        final TestAppVariableResponse testAppVariableResponse = (TestAppVariableResponse) o;
        return Objects.equals(getId(), testAppVariableResponse.getId()) &&
                Objects.equals(getStartDate(), testAppVariableResponse.getStartDate()) &&
                Objects.equals(getEndDate(), testAppVariableResponse.getEndDate()) &&
                Objects.equals(getEmpId(), testAppVariableResponse.getEmpId()) &&
                Objects.equals(getTenantId(), testAppVariableResponse.getTenantId()) &&
                Objects.equals(getStatus(), testAppVariableResponse.getStatus()) &&
                Objects.equals(getType(), testAppVariableResponse.getType());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getStartDate(),
                getEndDate(),
                getEmpId(),
                getTenantId(),
                getStatus(),
                getType());
    }
}
